<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PSR09620</title>
</head>

<body>
  <div class="d-flex flex-column sticky-footer-wrapper">
    <header>
      <app-navbar></app-navbar>
    </header>

    <main role="main" class="flex-fill">
      <router-outlet></router-outlet>
    </main>
    <app-footer></app-footer>
  </div>
</body>

</html>
